@ARTICLE{1,
author= {Calderbank, A. R. and Hammons Jr, A. R. and Kumar, P. V. and Sloane,
N.J. A. and Sole, P.},
title ={A Linear Construction for Certain Kerdock and Preparata Codes},
journal= {American Mathematical Society},
year ={1993},
volume= {29},
pages ={218--222},
number= {2},
}

@ARTICLE{2,
author= {J. H. Conway and N. J. A. Sloane.},
title ={Self-dual codes over the integers modulo 4},
journal= {Combin. Theory Ser. A.},
year ={1993},
volume= {62},
pages ={30--45},
number= {1},
}

@ARTICLE{3,
author= {T. Honold.},
title ={Characterization of finite Frobenius rings},
journal= {Archiv der Mathematik},
year ={2001},
volume= {76},
pages ={406--415},
}
@BOOK{4,
title ={Coding Theory, A First Course.},
publisher = {Cambridge University Press},
year ={2004},
author= {S. Ling and Ch. Xing.},
}
@ARTICLE{5,
author= {V. S. Pless and Z. Qian},
title ={Cyclic codes and quadratic residue codes over Z4},
journal= {InformationTheory, IEEE Transactions on},
year ={1996},
volume= {42},
pages ={1594--1600},
number= {5},
}
@BOOK{6,
title ={Introduction to Coding Theory},
publisher = {Springer},
year ={1999},
author= {van Lint, J. H.},
edition= {3},
}