\documentclass[10pt]{article}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{apalike}
\title{TL52: Bibliografías con BibTeX}
\author{Angel Francisco Morales Ramirez}
\date{15 de Julio del 2022}
\begin{document}
\maketitle
\begin{abstract}
    Este documento cumple con los requerimientos de la práctica TL52: La teoría de códigos es el resultado de la maravillosa combinación de la teoría de códigos correctores de errores y matemáticas para la modelación de la comunicación confiable en la presencia de ruido, involucrando matemáticas discretas, cálculo combinatorio, álgebra moderna, álgebra lineal, teoría de probabilidad y estadística. La teoría de códigos ha sido investigada y desarrollada durante más de cinco décadas y ha visto gran aplicación en diversos ámbitos que involucran la transmisión de información codificada (véase \cite{6}). Mientras que originalmente la teoría algebraica de códigos correctores de errores tuvo lugar en el escenario de los espacios vectoriales sobre campos finitos, el estudio de los códigos lineales sobre anillos finitos ha cobrado fuerza e importancia a partir de que, años atrás, especialistas en la materia descubrieron que códigos aparentemente no lineales en realidad están relacionados con códigos lineales sobre el anillo de los enteros módulo cuatro (véase \cite{1}).
\bibliographystyle{apalike}
\nocite{*}
\bibliography{biblio_ejemplo2}
\end{abstract}
\end{document}