%Plantilla para elaborar presentaciones con LaTeX Beamer
\documentclass[spanish]{beamer}
\usepackage{babel}
\usepackage[utf8]{inputenc}
\title{TL62: Una plantilla para usar Beamer}
\subtitle{Subtitulo de la presentación}
\author{Angel Francisco Morales Ramirez}
\date{19 de Julio del 2022}
\usetheme{Warsaw}
\begin{document}
\frame{\titlepage}
\frame{\tableofcontents}
\section{Primera Sección}
\subsection{Primera subsección de la primera sección}
    \begin{frame}{Diapositiva con viñetas}
        \begin{itemize}
            \item Elemento No. 1 
            \item Elemento No. 2
            \item Elemento No. 3
            \item Elemento No. 4
            \item Elemento No. 5
        \end{itemize}
    \end{frame}
\subsection{Segunda subsección de la primera sección}
    \begin{frame}[containsverbatim]{Formato verbatim}
         \begin{verbatim}
         Diapositiva con la posibilidad 
         de escribir código 
         con el formato verbatim.
         \end{verbatim}   
    \end{frame}
\section{Segunda Sección}
\subsection{Primera subsección de la segunda sección}
    \begin{frame}{Bloque para contenido matemático}
        \begin{block}{Contenido Matemático}
        Es conveniente resaltar definiciones, axiomas, proposiciones, teoremas, corolarios y demostraciones.  
        \end{block}        
    \end{frame}
\subsection{Segunda subsección de la segunda sección}
    \begin{frame}{Diapositiva con 2 columnas}
        \begin{columns} 
        \column{2in} 
        Primera Columna
        \column{2in}
        Segunda Columna
        \end{columns}
    \end{frame}
\section{Tercera Sección}
\subsection{Primera subsección de la tercera sección}
    \begin{frame}{Diapositiva con texto pausado}
           Texto antes del pausado\\
           \pause
           Texto pausado 1\\
           \pause
           Texto pausado 2\\
           \pause
           Texto pausado 3\\
           \pause
           Texto pausado 4
    \end{frame}
\subsection{Segunda subsección de la tercera sección}
    \begin{frame}{Diapositiva con objetos resaltados de rojo}
        \alert<1>{Texto resaltado en rojo 1}\\
        \alert<2>{Texto resaltado en rojo 2}\\
        \alert<3>{Texto resaltado en rojo 3}\\
        \alert<4>{Texto resaltado en rojo 4}
    \end{frame}
\end{document}
