\documentclass[12pt]{article}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{longtable}
\usepackage{lscape}
\title{Tablas con \LaTeX.}
\author{Angel Francisco Morales Ramirez}
\date{11 de Julio del 2022}
\addto\captionsspanish{
\def\listtablename{\'Indice de tablas}%
\def\tablename{Tabla}}
\begin{document}
\maketitle
\newpage
A continuación, se presentan algunos ejemplos de tablas creadas con \LaTeX. Los entornos {longtable} y {landscape} se distribuyen con MikTeX, por lo que no es necesario descargarlos de ningún repositorio.
\listoftables
\newpage
%Tabla No. 1
    \begin{table}[h]
    \centering
    \begin{tabular}{p{2.5cm}p{8cm}}
    \hline
    \hline
    \textbf{Término} & \textbf{Descripción}\\
    \hline
    \LaTeX perto & Usuario avanzado de \LaTeXe\ capacitado para la obtención y empleo de paquetes, herramientas y/o aplicaciones desarrolladas para lograr sus propósitos al realizar documentos con \LaTeX.\\
    \hline
    \LaTeX plorador & Usuario principiante de \LaTeXe\ cuya ocupación principal consiste en la recopilación de fuentes de información sobre el uso de \LaTeX.\\
    \hline
    \LaTeX iliado & Usuario de procesadores de texto convencionales que insiste en que no necesita \LaTeX\ para nada, o bien, en que éste no le es de utilidad.\\
    \hline
    \LaTeX cluido & Usuario de procesadores de texto convencionales que desconoce la existencia de \LaTeX.\\
    \hline
    \hline
    \end{tabular}
    \caption{Tabla con especificación de ancho de columna}
    \label{tab:1}
    \end{table}
    \newpage
%Tabla No. 2
    \begin{table}[h]
    \centering
    \begin{tabular}{p{2.5cm}p{8cm}}
    \hline
    \hline
    \multicolumn{1}{c}{\textbf{Término}} &
    \multicolumn{1}{c}{\textbf{Descripción}}\\
    \hline
    \LaTeX perto & Usuario avanzado de \LaTeXe\ capacitado para la obtención y empleo de paquetes, herramientas y/o aplicaciones desarrolladas para lograr sus propósitos al realizar documentos con \LaTeX.\\
    \hline
    \LaTeX plorador & Usuario principiante de \LaTeXe\ cuya ocupación principal consiste en la recopilación de fuentes de información sobre el uso de \LaTeX.\\
    \hline
    \LaTeX iliado & Usuario de procesadores de texto convencionales que insiste en que no necesita \LaTeX\ para nada, o bien, en que éste no le es de utilidad.\\
    \hline
    \LaTeX cluido & Usuario de procesadores de texto convencionales que desconoce la existencia de \LaTeX.\\
    \hline
    \hline
    \end{tabular}
    \caption{Tabla con encabezados centrados}
    \label{tab:2}
    \end{table}
    \newpage
%Tabla No. 3
    \begin{table}[h]
    \centering
    \footnotesize{\begin{tabular}{p{2.5cm}p{8cm}}
    \hline
    \hline
    \textbf{Término} & \textbf{Descripción}\\
    \hline
    \LaTeX perto & Usuario avanzado de \LaTeXe\ capacitado para la obtención y empleo de paquetes, herramientas y/o aplicaciones desarrolladas para lograr sus propósitos al realizar documentos con \LaTeX.\\
    \hline
    \LaTeX plorador & Usuario principiante de \LaTeXe\ cuya ocupación principal consiste en la recopilación de fuentes de información sobre el uso de \LaTeX.\\
    \hline
    \LaTeX iliado & Usuario de procesadores de texto convencionales que insiste en que no necesita \LaTeX\ para nada, o bien, en que éste no le es de utilidad.\\
    \hline
    \LaTeX cluido & Usuario de procesadores de texto convencionales que desconoce la existencia de \LaTeX.\\
    \hline
    \hline
    \end{tabular}}
    \caption{Tabla con tamaño de fuente igual al de los pies de página}
    \label{tab:3}
    \end{table}
    \newpage
%Tabla No. 4
    \begin{longtable}{p{2.5cm} p{8cm}}
    \hline
    \hline
    \multicolumn{1}{c}{Término} & \multicolumn{1}{c}{Descripción} \\[0.5ex] \hline
    \\[-1.8ex]
    \endfirsthead
    \multicolumn{2}{c}{{\tablename} \thetable{} -- Continuación} \\[0.5ex]
    \hline \hline \\[-2ex]
    \multicolumn{1}{c}{Término} &
    \multicolumn{1}{c}{Descripción} \\[0.5ex]
    \\[-1.8ex]
    \endhead
    \multicolumn{2}{c}{{Continúa en la siguiente página\ldots}} \\
    \endfoot
    \\[-1.8ex]
    \endlastfoot
    \hline
    \LaTeX perto & Usuario avanzado de \LaTeXe\ capacitado para la obtención y empleo de paquetes, herramientas y/o aplicaciones desarrolladas para lograr sus propósitos al realizar documentos con \LaTeX.\\
    \hline
    \LaTeX plorador & Usuario principiante de \LaTeXe\ cuya ocupación principal consiste en la recopilación de fuentes de información sobre el uso de \LaTeX.\\
    \hline
    \LaTeX iliado & Usuario de procesadores de texto convencionales que insiste en que no necesita \LaTeX\ para nada, o bien, en que éste no le es de utilidad.\\
    \hline
    \LaTeX cluido & Usuario de procesadores de texto convencionales que desconoce la existencia de \LaTeX.\\
    \hline
    \hline
    \hline
    \LaTeX perto & Usuario avanzado de \LaTeXe\ capacitado para la obtención y empleo de paquetes, herramientas y/o aplicaciones desarrolladas para lograr sus propósitos al realizar documentos con \LaTeX.\\
    \hline
    \LaTeX plorador & Usuario principiante de \LaTeXe\ cuya ocupación principal consiste en la recopilación de fuentes de información sobre el uso de \LaTeX.\\
    \hline
    \LaTeX iliado & Usuario de procesadores de texto convencionales que insiste en que no necesita \LaTeX\ para nada, o bien, en que éste no le es de utilidad.\\
    \hline
    \LaTeX cluido & Usuario de procesadores de texto convencionales que desconoce la existencia de \LaTeX.\\
    \hline
    \hline
    \hline
    \LaTeX perto & Usuario avanzado de \LaTeXe\ capacitado para la obtención y empleo de paquetes, herramientas y/o aplicaciones desarrolladas para lograr sus propósitos al realizar documentos con \LaTeX.\\
    \hline
    \LaTeX plorador & Usuario principiante de \LaTeXe\ cuya ocupación principal consiste en la recopilación de fuentes de información sobre el uso de \LaTeX.\\
    \hline
    \LaTeX iliado & Usuario de procesadores de texto convencionales que insiste en que no necesita \LaTeX\ para nada, o bien, en que éste no le es de utilidad.\\
    \hline
    \LaTeX cluido & Usuario de procesadores de texto convencionales que desconoce la existencia de \LaTeX.\\
    \hline
    \hline
    \caption[Tabla que ocupa más de una página.]{Tabla que ocupa más de una página.}
    \label{tab:4}
    \end{longtable}
%Tabla No. 5
    \begin{landscape}
    \begin{table}[h]
    \centering
    \begin{tabular}{p{2.5cm}p{8cm}}
    \hline
    \hline
    \textbf{Término} & \textbf{Descripción}\\
    \hline
    \LaTeX perto & Usuario avanzado de \LaTeXe\ capacitado para la obtención y empleo de paquetes, herramientas y/o aplicaciones desarrolladas para lograr sus propósitos al realizar documentos con \LaTeX.\\
    \hline
    \LaTeX plorador & Usuario principiante de \LaTeXe\ cuya ocupación principal consiste en la recopilación de fuentes de información sobre el uso de \LaTeX.\\
    \hline
    \LaTeX iliado & Usuario de procesadores de texto convencionales que insiste en que no necesita \LaTeX\ para nada, o bien, en que éste no le es de utilidad.\\
    \hline
    \LaTeX cluido & Usuario de procesadores de texto convencionales que desconoce la existencia de \LaTeX.\\
    \hline
    \hline
    \end{tabular}
    \caption{Tabla acostada}
    \label{tab:5}
    \end{table}
    \end{landscape}.
\end{document}