\documentclass[12pt]{article}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\title{TL43: Una imagen dice más que mil palabras}
\author{Angel Francisco Morales Ramirez}
\date{12 de Julio del 2022}
\begin{document}
\maketitle
    Este es un pequeño ejemplo que muestra los efectos producidos por diversas
    opciones del entorno figure. Comencemos con el comando \textbf{listoffigures}
    que produce el siguiente índice:
\listoffigures
Este es el gráfico en su tamaño original y en línea con el texto:
\includegraphics{LaTeXlion.eps}
%Figura No. 1
    \begin{figure}
    \begin{center}
    \includegraphics[width=1\textwidth]{LaTeXlion.eps}   
    \end{center}
    \caption[Gráfico con textwidth]{Gráfico con textwidth}
    \label{fig:1}
    \end{figure}
%Figura No. 2
    \begin{figure}
    \begin{center}
    \includegraphics[width=1.00 cm]{LaTeXlion.eps}
    \end{center}
    \caption[Gráfico con width=1.00 cm]{Gráfico con width=1.00 cm}
    \label{fig:2}
    \end{figure}
%Figura No. 3
    \begin{figure}
    \begin{center}
    \includegraphics[width=1.00 cm, height=3.00cm]{LaTeXlion.eps}
    \end{center}
    \caption[Gráfico con width=1.00 cm y height=3.00 cm]{Gráfico con y height=3.00 cm}
    \label{fig:3}
    \end{figure}
%Figura No. 4
    \begin{figure}
    \begin{center}
    \includegraphics[width=1.00 cm, height=3.00cm,keepaspectratio]{LaTeXlion.eps}
    \end{center}
    \caption[Gráfico con width=1.00 cm, height=3.00 cm y keepaspectratio ]{Gráfico con width=1.00 cm, height=3.00 cm y keepaspectratio}
    \label{fig:4}
    \end{figure}
%Figura No. 5
    \begin{figure}
    \begin{center}
    \includegraphics[width=1.00 cm, height=1.00cm,draft]{LaTeXlion.eps}
    \end{center}
    \caption[Gráfico con width=1.00 cm, height=3.00 cm y draft ]{Gráfico con width=1.00 cm, height=3.00 cm y draft}
    \label{fig:5}
    \end{figure}
%Figura No. 6
    \begin{figure}
    \begin{center}
    \includegraphics[scale=0.75]{LaTeXlion.eps}
    \end{center}
    \caption[Gráfico con scale=0.75]{Gráfico con scale=0.75}
    \label{fig:6}
    \end{figure}
%Figura No. 7
    \begin{figure}
    \begin{center}
    \includegraphics[angle=45]{LaTeXlion.eps}
    \end{center}
    \caption[Gráfico con angle=45]{Gráfico con angle=45}
    \label{fig:7}
    \end{figure}
    \clearpage
Efectos de los parámetros includegraphics:
    \begin{itemize}
        \item width: Sirve para modificar el ancho de la imagen. 
        \item height: Sirve para modificar la altura de la imagen. 
        \item textwidth:Sirve para ajustar el ancho de la figura según el ancho total del cuerpo del texto, manteniendo las proporciones de la imagen.
        \item keepaspectratio:Sirve para que el gráfico se escale sin distorsión para que no exceda de la anchura ni altura especificadas.
        \item scale: Sirve para dar un factor de escala para aumentar o disminuir el tamaño de la imagen en proporción al tamaño original.
        \item draft: El archivo se compila en modo borrador y las figuras se sustituyen por cuadros.
        \item angle: Sirve para dar un ángulo de rotación con el que debe aparecer la imagen.
    \end{itemize}
\end{document}