\documentclass[12pt]{article}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\title{TL51: Bibliografías artesanales}
\author{Angel Francisco Morales Ramirez}
\date{14 de Julio del 2022}
\begin{document}
\maketitle
%Referencia a
Existen diversas estrategias para minimizar el error de redondeo (véase \cite{a}).
\begin{thebibliography}{XXX99}
\bibitem{a}
Akai, Terrence J. \emph{Métodos Numéricos.} Limusa, México, 2002
\end{thebibliography}
%Referencia b
Existen diversas estrategias para minimizar el error de redondeo (véase \cite{b}).
\begin{thebibliography}{XXX99}
\bibitem[A02]{b}
Akai, Terrence J. \emph{Métodos Numéricos.} Limusa, México, 2002
\end{thebibliography}
%Referencia c
Existen diversas estrategias para minimizar el error de redondeo \footnote{Akai, Terrence J. \emph{Métodos Numéricos.} Limusa, México, 2002}\\
%Referencia d
Existen diversas estrategias para minimizar el error de redondeo (véase \cite{d}).
\begin{thebibliography}{99}
\bibitem{d}
Akai, T. J. \emph{Métodos Numéricos.} Limusa, México, 2002
\end{thebibliography}
\end{document}
