\documentclass[12pt]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}

\title{ Titulo del documento}
\author{Angel Francisco Morales Ramirez }
\date{03 de Julio del 2022}

\begin{document}
\maketitle
Una de las principales problemáticas de nuestro tiempo es la creciente complejidad de la estructura y funcionamiento de sistemas modernos, por lo que se requiere de nuevos métodos formales apropiados para la especificación de sistemas y para su validación tanto cualitativa como cuantitativa. Las redes de Petrison formalismos útiles en el análisis de sistemas modernos ya que permiten describirlos de manera concisa y apropiada debido a que ofrecen una representación gráfica ordenada, versátil y lógica de los módulos que componen a un sistema, así como de la interacción que guardan éstos entre sí. Las redes de Petri fueron creadas en 1962 por Carl Adam Petri para su tesis doctoral, en la cual describe sus fundamentos teóricos. Desde entonces, cada vez son más los estudiosos de este tema y han surgido muchas variedades de las mismas en los últimos años.

Cuando la aleatoriedad se manifiesta en un sistema la complejidad del mismo aumenta considerablemente, por lo que es necesario el uso de herramientas probabilísticas que permitan su correcta modelación y estudio. La teoría de la probabilidad se inició prácticamente con el análisis matemático de los juegos de azar realizado primero por los matemáticos Pierre du Fermat (1601-1665) y Blas Pascal (1623-1662). Christian Huygens (1629-1695) publicó en 1657 el primer tratado sobre problemas relacionados con juegos de azar, el cual sirvió como base para el gran desarrollo experimentado por esta teoría durante el siglo XVIII, con el aporte de Jacobo Bernoulli (1654-1705) y Pierre Simon Laplace (1749-1827). Fueron Markov (1856-1922) y Kolmogorov (1903-1987) dos de los principales matemáticos que contribuyeron al estudio de la aleatoriedad a través de modelos conocidos como procesos estocásticos, los cuales permiten modelar una amplia gama de fenómenos, bajo un sólido fundamento matemático.

\end{document}
