\documentclass[12pt]{article}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsthm}
\swapnumbers
\title{TL34: Y colorín, corolario, este tema se ha acabado}
\author{Angel Francisco Morales Ramirez}
\date{09 de Julio del 2022}
\begin{document}
\maketitle
\newpage

\section{Ejemplo de enunciados}
\theoremstyle{definition}
\newtheorem{def1}{Definicion}[section]
    \begin{def1}
    \label{def1}
    Sea $u$ un entero positivo. Un código $C$ se dice
    $detector\ de\ u$ $errores$ si, siempre que una palabra código incurre en al menos un error y a los más $u$ errores, la palabra resultante no es una palabra código. Un código $C$ se dice $detector\ de\ exactamente\ u\ errores$ si es detector de $u$ errores, pero no detector de $(u+1)$ errores.
    \end{def1}

\theoremstyle{remark}
\newtheorem{eje1}[def1]{Ejemplo}
    \begin{eje1}
    \label{eje1}
    Sea el código binario $C=\{00000,00111,11222\}$. Analicemos los cambios necesarios en las coordenadas de cada palabra código de manera que podamos obtener alguna otra palabra código existente en $C$.
    \end{eje1}

\theoremstyle{plain}
\newtheorem{teo1}[def1]{Teorema}
    \begin{teo1}
    \label{teo1}
    Un código $C$ es \textnormal{detector de u errores} si y sólo si $d(C)\ge u+1$, es decir, un código con distancia $d$ es un código corrector de exactamente $(d-1)$ errores.
    \end{teo1}

\proof
La prueba se sigue por definición.
\endproof


\end{document}

%%Nueva Definicion
    \theoremstyle{definition}
    \newtheorem{def5}{Definicion}[section]
    \begin{def5}
    \label{def5}
    \end{def5}

      \theoremstyle{definition}
    \newtheorem{def}{Definición}[subsection]
    \begin{def}
    \label{def}
    \end{def}


    \theoremstyle{definition}
    \newtheorem{teo}{Teorema}[subsection]
    \begin{teo}
    \label{teo}
    \end{teo}
    %%

\
    