@techreport{spiegel1983ecuaciones,
  title={Ecuaciones diferenciales aplicadas},
  author={Spiegel, Murray R and Garcia, Henry Rivera},
  year={1983},
  institution={Prentice Hall}
}

@book{zill2002ecuaciones,
  title={Ecuaciones diferenciales con aplicaciones de modelado},
  author={Zill, Dennis G and Hern{\'a}ndez, Ana Elizabeth Garc{\'\i}a and L{\'o}pez, Ernesto Filio},
  number={970-686-487-3.},
  year={2002},
  publisher={Thomson Learning}
}

@book{ross2010ecuaciones,
  title={Ecuaciones diferenciales},
  author={Ross, Shepley L},
  year={2010},
  publisher={Revert{\'e}}
}

@techreport{kiseliov1968problemas,
  title={Problemas de ecuaciones diferenciales ordinarias},
  author={Kiseliov, A and Krasnov, Mikhail Leont{\'e}vich and Makarenko, G and Bernardo, Emiliano Aparicio},
  year={1968},
  institution={Mir}
}