\documentclass[spanish]{beamer}
\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\deactivatequoting
\usepackage[nodoi]{apacite}
\usepackage{pgfpages}
%\setbeameroption{hide notes}
%\setbeameroption{show only notes}
\setbeameroption{show notes on second screen=right}
\title{Ecuaciones Diferenciales}
\subtitle{Ecuaciones Diferenciales de Primer Orden}
\author{Angel Francisco Morales Ramirez}
\date{20 de Julio del 2022}
\usetheme{Berlin}
\usecolortheme{wolverine}
\begin{document}
\frame{\titlepage}
\frame{\tableofcontents}
\section{Objetivos}
\subsection{Objetivos de la presentación}
    \begin{frame}{Objetivo general}
        \begin{columns} 
        \column{2in} 
         Ver los conceptos básicos de las ecuaciones diferenciales de primer orden
        \column{2in}
        \begin{center}
            \includegraphics{Math.jpg}
        \end{center}
        \end{columns} 
    \note{El objetivo de esta presentación es ver los conceptos básicos para comprender el tema de las ecuaciones diferenciales de primer orden}
    \end{frame}
    \begin{frame}{Objetivos específicos}
            \begin{itemize}
            \item Ecuación Diferencial
            \item Tipos de ecuaciones diferenciales
            \item Ecuaciones diferenciales lineales
            \item Orden de ecuaciones diferenciales
            \item Métodos de solución de ecuaciones diferenciales ordinarias de primer orden
        \end{itemize}
    \note{Los objetivos específicos de la presentación son explicar de forma clara los siguientes conceptos.Ecuación Diferencial,Tipos de ecuaciones diferenciales,Ecuaciones diferenciales lineales,Orden de ecuaciones diferenciales, Métodos de solución de ecuaciones diferenciales ordinarias de primer orden }    
    \end{frame}
\section{Introducción}
\subsection{¿Que es una ecuación diferencial?}
    \begin{frame}{Definición}
    Una ecuación diferencial es un ecuación donde al menos una parte de la igualdad posee derivadas
    \note{ Como su nombre lo indica se trata de una ecuación matemática: que es una igualdad entre 2 expresiones algebraicas pero para ser una ecuación diferencial debe tener en al menos una parte de la igualdad derivadas.
    En resumen una ecuación diferencial es un ecuación donde al menos una parte de la igualdad posee derivadas}
    \end{frame}
    \begin{frame}{Aplicaciones}
          \begin{itemize}
                \item Ingeniería Química
                \item Ingeniería Física
                \item Termodinámica
                \item Circuitos Electrónicos
                \item Etc
            \end{itemize}
    \note{  Las ecuaciones diferenciales al ser ecuaciones que estudian la dinámica. Es decir, los fenómenos que se mueven y cambian con el tiempo, se aplica a campos muy diversos. Por ejemplo:Ingeniería Química, Ingeniería Física, Termodinámica, Circuitos Electrónicos, Etc}    
    \end{frame}
    \begin{frame}{¿Para que sirven?}
    \begin{columns} 
        \column{2in} 
         En general las ecuaciones diferenciales sirven modelar y estudiar fenómenos que cambian respecto al tiempo.
        \column{2in}
        \begin{center}
            \includegraphics[scale=0.5]{Poblacion.PNG}
        \end{center}
        \end{columns}
     \note{  En general las ecuaciones diferenciales sirven modelar y estudiar fenómenos que cambian respecto al tiempo. Como puede ser: el crecimiento población, termodinámica, mezcla de soluciones, etc.}   
    \end{frame}
\subsection{Tipos de ecuaciones diferenciales}
    \begin{frame}{Elementos de una ecuación}
         \begin{itemize}
            \item Variables
            \item Coeficientes
            \item Constantes
            \item Términos
        \end{itemize}
    $y=2x+5$: $y$ es una variable dependiente y $x$ es una variable independiente
    \note{Sabemos que los elementos de una ecuación son: Variables, Coeficientes, Constantes, Términos,
     Las variables pueden ser dependientes o independientes.Como por ejemplo $y=2x+5$ donde $y$ es una variable dependiente de $x$ y $x$ es una variable independiente}
    \end{frame}
    \begin{frame}{Clasificación de Ecuaciones Diferenciales}
   \begin{enumerate}
        \item Ecuaciones diferenciales ordinarias (EDO) si tienen solo una variable independiente
        \item Ecuaciones diferenciales parciales (EDP) si tienen mas de una variable independiente
    \end{enumerate} 
    \note{Podemos clasificar a las ecuaciones diferenciales en: Ecuaciones diferenciales ordinarias (EDO) si tienen solo una variable independiente y Ecuaciones diferenciales parciales (EDP) si tienen mas de una variable independiente}
    \end{frame}
\subsection{Ecuaciones diferenciales orden y linealidad}
    \begin{frame}{Linealidad}
    \begin{enumerate}
        \item El exponentes de todos los términos de la variable dependiente es 1.
        \item Los coeficientes son constantes o involucran únicamente a la variable independientes.
    \end{enumerate}
     \note{Al igual que con las ecuaciones simples una ecuación diferencial es lineal si:El exponentes de todos los términos de la variable dependiente es 1 y Los coeficientes son constantes o involucran únicamente a la variable independientes.}
    \end{frame}
    \begin{frame}{Orden}
    \begin{center}
    Primer orden $y\frac{dy}{dx}=x$\\
    Orden n-esimo $y\frac{d^n{y}}{dx}=x$      
    \end{center}
    \note{ El orden de una ecuación diferencial se refiere a la máxima derivada que aparezca en la ecuación.}
    \end{frame} 
    \begin{frame}{Clasificación de Ecuaciones Diferenciales}
    \begin{tabular}{ll}\hline
    \textbf{Clasificación}&\textbf{Descripción}\\
    \hline Ordinaria & 1 Variable independiente\\
    \hline Parcial & Mas de 1 Variable independiente\\
    \hline Lineal & Los exponentes $y$ son 1\\
    \hline No lineal & $y$ tiene exponentes mayores a 1\\
    \hline Orden 1 & Solo aparece la primera derivada en la ecuación\\
    \hline Orden n & Aparece la n-derivada en la ecuación\\
    \end{tabular}    
    \end{frame}
\section{Desarrollo}
\subsection{Ecuaciones diferenciales ordinarias de primer orden}
    \begin{frame}{EDO de primer orden}
    $$ a\frac{dy}{dx}+bxy+cx+dy+e=0$$
    \note{  Como ya sabemos una EDO de primer orden, es una ecuación diferencial ordinaria de primer orden, en general son de la forma:}
    \end{frame}
    \begin{frame}{Soluciones}
    \begin{center}
    La EDO $ y\prime -6x^2=0$ \\
    Tiene las solución general\\
    $ y=2x^3+c$   
    \end{center}
    \note{Una solución de una ecuación diferencial se trata de encontrar una función que satisface a la ecuación diferencial, esta se llama solución general.}
    \end{frame}
    \begin{frame}{Métodos de solución}
        \begin{enumerate}
            \item Variables Separables
            \item Ecuaciones Exactas
            \item Ecuaciones Homogéneas
            \item Ecuaciones Lineales
        \end{enumerate}
    \note{Los métodos de solución para estas ecuaciones son: Variables Separables, Ecuaciones Exactas, Ecuaciones Homogéneas, Ecuaciones Lineales}
    \end{frame}
\subsection{Métodos de solución}
    \begin{frame}{Variables Separables}
     \begin{enumerate}
         \item Separar las variables dejando las términos de la variable independiente en un lado de la ecuación y en el otro los de la variable dependiente
         \item Integrar ambos lados de la ecuación
         \item Escribir el resultado
     \end{enumerate}
    \note{Se trata del método mas sencillo y fácil, se recomienda siempre que sea posible resolver por este método.} 
    \end{frame}
    \begin{frame}{Ecuaciones Exactas}
     \begin{block}{Ecuaciones Exactas}
    \begin{enumerate}
    \item $M(x,y)dx+N(x,y)dy=0$
    \item $\frac{dM}{dY}=\frac{dN}{dx}$
     \end{enumerate}    
     \end{block}
     \note{Primero que nada debemos comprobar que se trata de una ecuación exacta, se debe cumplir que:}
    \end{frame}
    \begin{frame}{Ecuaciones Exactas}
     \begin{enumerate}
         \item Integra el termino M o N
         \item Derivar respecto a la otra variable (Si se integro respecto a x derivamos respecto a y  & viceversa) 
         \item Utilizar la igualdad
         $\frac{df}{dx}=M(x,y)$ o $\frac{df}{dY}=N(x,y)$
         \item Integrar
         \item Escribir el resultado
    \end{enumerate}
    \note{ Una vez comprobemos que se trata de una ecuación exacta el procedimiento para resolver la ecuación es:}
    \end{frame}
    \begin{frame}{Ecuaciones Homogéneas}
     Una ecuación homogénea cumple el criterio que:
     \begin{block}{Criterio para funciones homogéneas}
      $f(tx,ty)=t^{n}f(x,y)$   
     \end{block}
    \note{Si observamos que nuestra ecuación no es separable ni exacta, intentamos comprobar si es homogénea}
    \end{frame}
    \begin{frame}{Ecuaciones Homogéneas}
        \begin{enumerate}
            \item Utilizar el cambio de variable
            $y=vx$ o $x=yv$
            \item Sustituir la variable junto a su derivada
            $dy=xdv+vdx$ o $dx=vdy+ydv$
            \item Resolver como una ecuación separable
            \item Volver a las variables originales
            $v=\frac{y}{x}$ o $v=\frac{x}{y}$
            \item Escribir el resultado
        \end{enumerate}
    \note{ Si nuestra ecuación es homogénea el procedimiento para resolver la es:}    
    \end{frame}
    \begin{frame}{Ecuaciones Lineales}
     $\frac{dy}{dx}+P(x)y=f(x)$\\
     Donde $P$ y $f$ son funciones que dependen de $x$
    \note{Una ecuación diferencial debe ser de la forma:}
    \end{frame}    
    \begin{frame}{Ecuaciones Lineales}
        \begin{enumerate}
            \item Calculamos nuestro factor integrante con la formula:
            $\mu(x)=e^{\int P(x)dx} $
            \item Multiplicamos todas la ecuación por el factor integrante
            \item Factorizamos a la variable dependiente y el factor integrante
            \item Integramos
            \item Escribimos el resultado           
        \end{enumerate}
    \note{Para solucionar una ecuación diferencial seguimos el siguiente procedimiento}
    \end{frame}
\section{Cierre}
\subsection{Solución de ejemplos}
    \begin{frame}{Ejemplo de Variables Separables}
    \alert<1> {$$y^{2}\frac{dy}{dx}=x-7$$}

    \alert<2> {$$y^{2}(dy)=x-7(dx)$$}
    
    \alert<3> {$$\int y^{2}dy=\int (x-7)dx$$}

    \alert<4> {$$\frac{y^{3}}{3}=\frac{x^{2}}{2}-7x+c$$}
    \note{Resolveremos la ecuación siguiendo el procedimiento de variables separables}
    \end{frame}
    \begin{frame}{Ejemplo de Variables Separables}
    \alert<1> {$$y^{3}=3\left(\frac{x^{2}}{2}-7x+c\right)$$}
    \pause
    \alert<2> {$$y^{3}=\frac{3x^{2}}{2}-21x+c$$}
    \pause
    \alert<3> {$$y=(\frac{3x^{2}}{2}-21x+c)^{\frac{1}{3}}$$}
    \note{Resolveremos la ecuación siguiendo el procedimiento de variables separables}
    \end{frame}
    
    \begin{frame}{Ejemplo de Ecuaciones Exactas}
    \alert<1> {$$(x^{-1}y)dx+(Inx+3y^{2})dy=0$$}
    \pause
    \alert<2> {$$ M(x,y)+N(x,y)=0 $$}
    \pause
    \alert<3> {$$\frac{dM}{dy}=\frac{dN}{dx}$$}
    \pause
    \begin{columns} 
    \column{2in} 
    \alert<4> {$$\frac{dM}{dy}=\frac{d(x^{-1}y)}{dy} $$}
    \pause
    \alert<5> {$$\frac{dM}{dy}=(x^{-1})(1)=\frac{1}{x} $$} 
    \pause
    \column{2in}
    \alert<6> {$$\frac{dN}{dy}=\frac{d(Inx+3y^{2})}{dx}$$}
    \pause
    \alert<7> {$$\frac{dN}{dy}=\frac{1}{x}+0=\frac{1}{x}$$}
    \end{columns} 
    \note{Resolveremos la ecuación siguiendo el procedimiento de ecuaciones exactas}
    \end{frame}
    \begin{frame}{Ejemplo de Ecuaciones Exactas}
    \begin{columns} 
    \column{2in} 
    \alert<1> {$$\frac{df}{dx}=M(x,y) $$}
    \pause
    \alert<2> {$$\frac{df}{dx}=(x^{-1}y) $$} 
    \pause
    \column{2in}
    \alert<3> {$$\frac{df}{dy}=N(x,y) $$}
    \pause
    \alert<4> {$$\frac{df}{dy}=(Inx+3y^{2})$$}
    \pause
    \end{columns} 
    \alert<5> {$$\int \frac{df}{dx}=\int (x^{-1}y)dx$$}
    \pause
    \alert<6> {$$ f= y \int (x^{-1})dx$$}
    \pause
    \alert<7> {$$ f= yInx+g(y)$$}
    \note{Resolveremos la ecuación siguiendo el procedimiento de ecuaciones exactas}
    \end{frame}

    \begin{frame}{Ejemplo de Ecuaciones Exactas}
    \alert<1> {$$ \frac{df}{dy}= \frac{yInx}{dy}+g\prime(y) $$}
    \pause
    \alert<2> {$$ \frac{df}{dy}= Inx+g\prime(y)$$}
    \pause
    \alert<3> {$$ Inx+3y^{2}= Inx+g\prime(y)$$}
    \pause
    \alert<4> {$$ 3y^{2}= g\prime(y)$$}
    \note{Resolveremos la ecuación siguiendo el procedimiento de ecuaciones exactas}
    \end{frame}

    \begin{frame}{Ejemplo de Ecuaciones Exactas}
    \alert<1> {$$ \int 3y^{2}= \int g\prime(y)$$}
    \pause
    \alert<2> {$$ y^{3}+c= g(y)$$}
    \pause
    \alert<3> {$$ f=yInx+y^{3}+c$$}
    \note{Resolveremos la ecuación siguiendo el procedimiento de ecuaciones exactas}
    \end{frame}
    
    \begin{frame}{Ejemplo de Ecuaciones Homogéneas}
    \alert<1> {$$(x-y)dx+xdy=0$$}
    \pause
    \alert<2> {$$ M(x,y)+N(x,y)=0 $$}
    \pause
    \alert<3> {$$\frac{dM}{dy}=-1 \ne 1=\frac{dN}{dx}$$}
    \pause
    \alert<4> {$$ M(tx,ty)=tx-ty=t(x-y)=tM(x,y) $$}
    \pause
    \alert<5> {$$ N(tx,ty)=tx=tN(x,y) $$}
    \note{Resolveremos la ecuación siguiendo el procedimiento de ecuaciones homogéneas}
    \end{frame}
    
    \begin{frame}{Ejemplo de Ecuaciones Homogéneas}
    \alert<1> {$$y=vx \to dy=vdx+xdv$$}
    \pause
    \alert<2> {$$(x-vx)dx+x(vdx+xdv)=0$$}
    \pause
    \alert<3> {$$xdx-vxdx+vxdx+x^2dv=0$$} 
    \pause
    \alert<4> {$$xdx+x^2dv=0$$} 
    \pause
    \alert<5> {$$\frac{dx}{x}+dv=0$$} 
    \note{Resolveremos la ecuación siguiendo el procedimiento de ecuaciones homogéneas}
    \end{frame}
    
    \begin{frame}{Ejemplo de Ecuaciones Homogéneas}
    \alert<1> {$$\int \frac{dx}{x}=\int -dv$$} 
    \pause
    \alert<2> {$$ Inx=-u+c$$}
    \pause
    \alert<3> {$$ f=Inx+u+c$$}
    \pause
    \alert<4> {$$ f=Inx+\frac{y}{x}+c$$} 
    \note{Resolveremos la ecuación siguiendo el procedimiento de ecuaciones homogéneas}
    \end{frame}

    
    \begin{frame}{Ejemplo de Ecuaciones Lineales}
    \alert<1> {$$\frac{dy}{dx}-3y=0 $$}
    \pause
    \alert<2> {$$\frac{dy}{dx}+P(x)y=f(x) $$}
    \pause
    \alert<3> {$$\mu(x)=e^{\int P(x)dx}=e^{\int -3dx} $$}
    \pause
    \alert<4> {$$\mu(x)=e^{-3x} $$}
    \note{Resolveremos la ecuación siguiendo el procedimiento de ecuaciones lineales}
    \end{frame}
    \begin{frame}{Ejemplo de Ecuaciones Lineales}
    \alert<1> {$$ (e^{-3x})\frac{dy}{dx}-3y(e^{-3x})=0(e^{-3x})$$}
    \pause
    \alert<2> {$$(e^{-3x}y)\frac{d}{dx}=0$$}
    \pause
    \alert<3> {$$\int \frac{d}{dx} (e^{-3x}y)=\int 0$$} 
    \pause
    \alert<4> {$$e^{-3x}y=0+c$$} 
    \pause
    \alert<5> {$$y=ce^{3x}$$}
    \note{Resolveremos la ecuación siguiendo el procedimiento de ecuaciones lineales}
    \end{frame}
   
\section{Conclusiones}
\subsection{Conclusión}
    \begin{frame}{Conclusión}
    El tema de ecuaciones diferenciales sirven para modelar fenómenos que existen en la realidad y que dependen del tiempo y otras variables.
    \note{  Sin embargo para entender estos temas es necesario tener bases solidas álgebra, calculo diferencial e integral.}
    \end{frame}  
\section{Referencias}    
    \begin{frame}{Referencias}
    \bibliographystyle{apacite}
    \nocite{*}
\bibliography{ecuaciones_diferenciales_referencias.bib}
    \end{frame}
\end{document}