\documentclass[12pt]{article}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\title{TL53: Pero existe algo mejor... mucho mejor}
\author{Angel Francisco Morales Ramirez}
\date{16 de Julio del 2022}
\begin{document}
\maketitle
\newpage
\cite{Hassani2020}
Este artículo investiga el impacto del Big data en el sector actuarial. Las áreas analizadas abarcan desde la fijación de precios de pólizas de seguros de automóviles, la mortalidad y el modelado de atención médica hasta la estimación de riesgos de cosecha, climáticos y cibernéticos, así como la evaluación de riesgos de catástrofes.\\
\\
\cite{Muqsi2018}
En los mercados de seguros convencionales y maduros, los actuarios desempeñan un papel fundamental en el desarrollo de productos, la fijación de costos, la administración de peligros y la solvencia. Ciertas funcionalidades o servicios típicamente proporcionados, en mercados más desarrollados, por actuarios tienen la posibilidad de no ser proporcionados por actuarios en mercados menos desarrollados y de microseguros.\\ 
\\
\cite{Adams2020}
Este articulo estudio la importancia de los expertos financieros donde observamos que los contadores y actuarios calificados a nivel de la junta están vinculados con un desempeño superior en las seis medidas de resultados financieros seleccionadas.\\
\\
\cite{Kamiya2018}
Este articulo estudio la independencia acturial donde los resultados son consistentes con la discreción gerencial que domina la independencia actuarial; son económicamente significativos y deberían ser motivo de preocupación para los reguladores y las instituciones profesionales.\\
\\
\cite{Reddy2015}
Este documento pretende: definir qué se entiende por sostenibilidad y explorar los desafíos para la profesión actuarial. La profesión actuarial tiene una posición única en la sociedad en relación con otras profesiones para abordar los desafíos ambientales, sociales y sostenibilidad económica.\\
\\
\cite{Arjen2020}
El documento presenta un estudio de caso de la apropiación de los modelos de no arbitraje de la teoría financiera moderna por parte de los actuarios británicos, un proceso que se desarrolló gradualmente alrededor del cambio de siglo y generó fricciones significativas dentro de la industria de seguros del Reino Unido.\\
\\ 
\cite{Laird2021}
Cada compañía de seguros de vida bien establecida tiene al menos un funcionario conocido como Actuario y, por lo general, uno o más con el título de Asistente de Actuario. La mayoría de estos hombres son graduados universitarios con formación especial en matemáticas y con un verdadero gusto por los problemas matemáticos.\\
\\
\cite{Anantharaman2017}
En el marco de la contabilidad de pensiones de beneficios definidos, donde el actuario de pensiones participa como especialista, se examina si los patrocinadores de pensiones con fuertes incentivos para mejorar el estado de financiamiento informado presionan a sus actuarios para realizar suposiciones agresivas\\
\\
\cite{Chan2021}
Matemáticas financieras para actuarios es un libro de texto para estudiantes de ciencias actuariales, finanzas cuantitativas, ingeniería financiera y gestión de riesgos cuantitativos y está diseñado para un curso universitario de un semestre.\\
\\
\cite{Jones2021}
La sociedad global actualmente enfrenta muchos desafíos, incluido el cambio climático y la creciente desigualdad. Este documento presenta los resultados de un análisis de codificación temática de un taller compuesto por contadores senior y actuarios a quienes se les pidió que consideraran cómo el sector financiero puede habilitar un futuro de prosperidad sostenible\\
\\
\cite{Irsan2020}
El programa de estudio de ciencias actuariales es un nuevo programa de estudio en Indonesia. Recientemente, muchas universidades en Indonesia han abierto el programa de estudio. Actualmente, Indonesia necesita más actuario, esta es una de las razones de la existencia del programa de estudios de ciencias actuariales en Indonesia. Sin embargo, muchos indonesios no conocen el campo del actuario y la ciencia actuarial.\\
\\
\cite{Hasanah2020}
Este estudio utiliza un enfoque cualitativo descriptivo y un método de estudio de la literatura. Los resultados del estudio recomiendan que los programas de certificación que abarcan a los actuarios a requieren varias funciones institucionales.\\
\\
\cite{Babiy2019}
Se determinaron las características de las actividades profesionales de los actuarios, en particular en Canadá; se aclararon los modelos básicos y direcciones de formación profesional en el perfil actuarial.\\
\\
\cite{Phume2020}
 El propósito de este estudio fue investigar los factores internos y externos que contribuyeron a que las mujeres negras en Sudáfrica eligieran las matemáticas en la escuela y las ciencias actuariales en la universidad y, en última instancia, calificaran y persistieran en el campo.\\
\\
\cite{Frees2021}
Este artículo revisa los principios sociales y económicos que pueden utilizar para evaluar la idoneidad de la discriminación de seguros. Para mejorar la comprensión de los principios sociales y económicos, este artículo además explica las consideraciones de discriminación para las prohibiciones basadas en el diagnóstico de covid-19, la pandemia que se extendió por todo el mundo en 2020.\\  
\\
\bibliographystyle{plain}
\bibliography{actuaria_referencias.bib}
\end{document}
