\documentclass[12pt]{article}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\title{TL32: Entornos matemáticos}
\author{Angel Francisco Morales Ramirez}
\date{07 de Julio del 2022}
\begin{document}
\maketitle
\newpage
\section{Ecuación No. 1}
    \begin{align*}
    h_{\omega{H}}(\delta)&=\min_{z\in (0,1] }  
    \log_q \frac{f_{\omega_{H}}(z)}
    {z^{\delta}}\\
    &=\min_{z\in (0,1] }  
    (\log_q{f_{\omega_{H}}(z)}-
    \log_q{z^{\delta}})\\ 
    &=\min_{z\in (0,1] }  
    (\log_q({1+(q-1)z})-
    \delta{\log_q{z}})\\
    &=\log_q\bigg( {1+(q-1)\frac{\delta}{(q-1)(1-\delta)}}\bigg) -
    \delta{\log_q\bigg(\frac{\delta}{(q-1)(1-\delta)}\bigg)}\\
    &=\log_q\bigg(\frac{1}{1-\delta}\bigg)-\delta\log_q\delta+
    \delta\log_q(q-1)+\delta\log_q(q-1)\\
    &=\delta\log_q\frac{1}{\delta}+ (1-\delta)
    \log_q\frac{1}{1-\delta}+
    \delta\log_q(q-1).
    \end{align*}
\section{Ecuación No. 2}
    \begin{align*}
    ab&=[x_1,x_2]qx_2[x_1,x_2][x_1,x_2]x_1
    +q^{-1}qx_2[x_1,x_2][[x_1,x_2]+q^{-1}x_2x_1][x_1,x_2]x_1\\
    &=[x_1,x_2]qx_2[x_1,x_2][x_1,x_2]x_1
    +x_2[x_1,x_2][x_1,x_2][x_1,x_2]x_1\\
    & \quad +x_2[x_1,x_2]q^{-1}x_2x_1[x_1,x_2]x_1.   
    \end{align*}
\section{Ecuación No. 3}
    \begin{align}
    [x_i,x_j]&=0,\quad si\ |i-j|>1;\\
    [[x_i,x_{i+1}],x_{i+1}]&=0,\quad si\ 1\le i<n;\\
    [x_i,[x_i,x_{i+1}]]&=0,\quad si\ 1\le i<n.
    \end{align}
\section{Ecuación No. 4}
    \begin{align}
    \setcounter{equation}{0}
    [x_i,x_j]&=0,\quad si\ |i-j|>1;\nonumber\\
    [[x_i,x_{i+1}],x_{i+1}]&=0,\quad si\ 1\le i<n;\nonumber\\
    [x_i,[x_i,x_{i+1}]]&=0,\quad si\ 1\le i<n.
    \end{align}
\section{Ecuación No. 5}
    \begin{align*}
    e^{i\theta_1}e^{i\theta_2}&=(\cos{\theta_1}+i\sen{\theta_1})
    (\cos{\theta_2}+i\sen{\theta_2})\\
    &=(\cos{\theta_1}\cos{\theta_2}-\sen{\theta_1}\sen{\theta_2})
    +i(\cos{\theta_1}\sen{\theta_2}+
    \sen{\theta_1}\cos{\theta_2})\\
    &=\cos{(\theta_1+\theta_2)}
    +i\sen{(\theta_1+\theta_2)}\\
    &=e^{i(\theta_1+\theta_2)}.
    \end{align*}
\end{document}
