\documentclass[12pt]{article}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\spanishdecimal{.}
\title{TL33: Matrices, determinantes y expresiones multilínea}
\author{Angel Francisco Morales Ramirez}
\date{08 de Julio del 2022}
\begin{document}
\maketitle
\newpage
\section{Ecuación No. 1}
    $$
    \mathbf{P}^2= 
    \left(\begin{array}{ccc}
    0.5 & 0.3 & 0.2\\
    0.7 & 0 & 0.3\\
    0.5 & 0.5 & 0\\
    \end{array}\right)
    \left(\begin{array}{ccc}
    0.5 & 0.3 & 0.2\\
    0.7 & 0 & 0.3\\
    0.5 & 0.5 & 0\\
    \end{array}\right)=
    \left(\begin{array}{ccc}
    0.56 & 0.25 & 0.19\\
    0.5 & 0.36 & 0.14\\
    0.6 & 0.15 & 0.25\\
    \end{array}\right)
    $$
\section{Ecuación No. 2}
    $$
    N=(I-Q)^{-1}=
    \left(\begin{array}{cc}
    0.7 & -0.1\\
    -0.2 & 0.6\\
    \end{array}\right)^{-1}=
    \left(\begin{array}{cc}
    1.5 & 0.25\\
    0.5 & 1.75\\
    \end{array}\right)
    $$
\section{Ecuación No. 3}
    $$
    P[\chi_{n+1}=j|\chi_n=i]=
    \left\{\begin{array}{ccc}
    \dfrac{N-i}{N} & \textnormal{si $j=i+1$},\\\\
    \dfrac{i}{N} & \textnormal{si $j=i-1$},\\\\
    0& \textnormal{en otro caso.}
    \end{array}
    \right.
    $$
\section{Ecuación No. 4}
    $$
    r\mapsto
    \left\{\begin{array}{ccc}
    0 & \textnormal{si $r=0$};\\
    2 & \textnormal{si $r=4$};\\
    1 & \textnormal{en otro caso.}
    \end{array}
    \right.
    $$
\section{Ecuación No. 5}
    $$
    V_{{R}_{\omega}}(n,t)=
    \left\{\begin{array}{ll}
    {n \choose 0}+{n \choose 1}(q-1)
    +{n \choose 2}(q-1)^2 +\ldots+ 
    {n \choose t}(q-1)^t
    & \textnormal{si $0\leq t \leq n$};\\
    q^n & \textnormal{si $n\leq t$}.
    \end{array}
    \right.
    $$



\end{document}