\documentclass[12pt]{article}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\title{\LARGE{\texttt{TL23: La estructura de un documento en LaTeX}}}
\author{\Large{\textbf{Angel Francisco Morales Ramirez}}}
\date{\large{\textit{04-Julio-2022}}}
\begin{document}
\maketitle

\abstract {Para escribir un resumen en LaTeX usamos el comando diagonal invertida y escribimos abstrarct}
\newpage
\tableofcontents
\newpage
\section{Sección No . 1}
Lista numerada
\begin{enumerate}
    \item Elemento No. 1 
    \begin{itemize}
        \item \textsl{Texto con fuente textsl}
        \item \texttt{Texto con fuente texttt}
        \item \textsc{Texto con fuente textsc}
        \item \textbf{Texto con fuente textbf}
        \item \textit{Texto con fuente textit}
    \end{itemize}
    \item Elemento No. 2
        Referencia cruzada
        \label{sec: referencia cruzada}
    \item Elemento No. 3
    \item Elemento No. 4
    \item Elemento No. 5
\end{enumerate}
\newpage
\section{Sección No . 2}
Lista con viñetas
\begin{itemize}
    \item Primera Viñeta
    \begin{enumerate}
        \tiny{\item Texto con tamaño tiny} 
        \scriptsize{\item Texto con tamaño scriptsize}
        \small{\item Texto con tamaño small}
        \normalsize{ \item Texto con tamaño normalsize}
        \large{ \item Texto con tamaño large}
        \Large{ \item Texto con tamaño Large}
        \LARGE{ \item Texto con tamaño LARGE}
        \huge{ \item Texto con tamaño huge}
    \end{enumerate}
    \item Segunda Viñeta
    Referencia Cruzada
    \ref{sec: referencia cruzada}
    \item Tercera Viñeta
    \item Cuarta Viñeta
    \item Quinta Viñeta
\end{itemize}
\newpage
\section{Sección No . 3}
Justificación del texto
\begin{center}
    \emph{Texto centrado con fuente: emph}
\end{center}
\begin{flushleft}
    \textbf{Texto alineado de la izquierda con fuente: textbf}
\end{flushleft}
\begin{flushright}
    \textit{Texto alineado a la derecha con fuente: textit}
\end{flushright}
\end{document}

