\documentclass[12pt]{article}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\title{TL61: Aprender Beamer con Beamer}
\author{Angel Francisco Morales Ramirez}
\date{18 de Julio del 2022}
\begin{document}
\maketitle
\newpage
a. ¿Cuál es la estructura básica de una presentación con Beamer?\\

b. ¿Con qué comandos se determina el tema (la apariencia general) y el color de la presentación? ¿Cuáles son sus respectivas opciones? ¿Dónde deben escribirse estos comandos?\\

c. ¿Cuáles comandos se utilizan para crear bloques para resaltar enunciados matemáticos?\\

d. ¿Cómo se puede dividir una diapositiva en dos?\\

e. ¿Cómo se insertan tablas con colores en las diapositivas?\\

f.  ¿Cómo puede incluirse el entorno verbatim?\\

g. ¿Cómo pueden insertarse las referencias?\\

\end{document}
