@article{Hassani2020,
   abstract = {This article investigates the impact of big data on the actuarial sector. The growing fields of applications of data analytics and data mining raise the ability for insurance companies to conduct more accurate policy pricing by incorporating a broader variety of data due to increased data availability. The analyzed areas of this paper span from automobile insurance policy pricing, mortality and healthcare modeling to estimation of harvest-, climate-and cyber risk as well as assessment of catastrophe risk such as storms, hurricanes, tornadoes, geomagnetic events, earthquakes, floods, and fires. We evaluate the current use of big data in these contexts and how the utilization of data analytics and data mining contribute to the prediction capabilities and accuracy of policy premium pricing of insurance companies. We find a high penetration of insurance policy pricing in almost all actuarial fields except in the modeling and pricing of cyber security risk due to lack of data in this area and prevailing data asymmetries, for which we identify the application of artificial intelligence, in particular machine learning techniques, as a possible solution to improve policy pricing accuracy and results.},
   author = {Hossein Hassani and Stephan Unger and Christina Beneki},
   doi = {10.3390/bdcc4040040},
   issn = {25042289},
   issue = {4},
   journal = {Big Data and Cognitive Computing},
   title = {Big data and actuarial science},
   volume = {4},
   year = {2020},
}
@article{Muqsi2018,
   abstract = {Financial inclusion, whereby all adults have effective access to financial products, including insurance, has increasingly become a global priority, particularly in low- and middle-income economies. The IAIS has supported and fostered the goal of financial inclusion through a number of initiatives, including providing guidance to regulators for appropriate and proportionate regulation and supervision of inclusive insurance. The IAA has provided input and support to the IAIS guidance with respect to actuarial roles in microinsurance. The purpose of this paper is to expand on this input and to propose specific recommendations for future action. In mature, conventional insurance markets, actuaries play important roles in product development, pricing, risk management and solvency, and provide needed expertise that supports regulatory goals of financial soundness and consumer protection. In emerging markets, there is a need to consider the overlap between insurance and microinsurance, and whether the need for actuarial services are the same in microinsurance as they are in the broader insurance market. Certain functions or services typically provided, in more developed markets, by actuaries may not, in less developed and microinsurance markets be provided by actuaries. However, there remains a need for the risk carrier to be able to determine adequate and appropriate premiums, policy and claims liabilities and capital level, and these activities require a certain level of training and experience. The},
   author = {Muqsi Muqsi},
   issue = {1},
   journal = {Media Kajian Komunikasi Islam},
   title = {Jurnal Peurawi Jurnal Peurawi},
   volume = {1},
   year = {2018},
}
@article{Adams2020,
   abstract = {We examine the relation between board-level financial expertise and six measures of performance using panel data drawn from the United Kingdom’s non-life insurance industry. We find that collectively, financial experts have a beneficial influence on the performance outcomes of insurers. We also observe that board-level qualified accountants and actuaries are linked with superior performance in all six of our selected financial outcome measures. Professional insurance underwriters are associated with sound solvency levels (low leverage) and underwriting results, but not positive earnings-based measures. This suggests that underwriters may not be as adept at group-level earnings enhancement as accountants and actuaries. In addition, we find that the introduction of IFRS 4 in 2004/2005 did not have a significant impact on board composition and financial outcomes. Finally, we consider that our results could have commercial and/or policy implications.},
   author = {Mike Adams and Wei Jiang},
   doi = {10.1177/0148558X17705201},
   issn = {21604061},
   issue = {1},
   journal = {Journal of Accounting, Auditing and Finance},
   title = {Do Financial Experts on the Board Matter? An Empirical Test From the United Kingdom’s Non-Life Insurance Industry},
   volume = {35},
   year = {2020},
}
@article{Kamiya2018,
   abstract = {Appointed actuaries are responsible for estimating the largest liability on property–casualty insurance companies’ balance sheet. Actuarial independence is crucial in safeguarding accurate estimates, where this independence is self-regulated by actuarial professional institutions. However, professional conflicts of interest arise when appointed actuaries also hold an officer position within the same firm, as officer actuaries also face managerial incentives. Using a sample of U.S. insurers that employ in-house appointed actuaries from 2007 to 2014, we find evidence that officer actuaries have different reserving practices than nonofficer actuaries. This difference in reserving is associated with tax shielding and earnings management incentives. Results are consistent with managerial discretion dominating actuarial independence; they are economically significant and should be of concern to regulators and professional institutions.},
   author = {Shinichi Kamiya and Andreas Milidonis},
   doi = {10.1111/jori.12199},
   issn = {15396975},
   issue = {4},
   journal = {Journal of Risk and Insurance},
   title = {Actuarial Independence and Managerial Discretion},
   volume = {85},
   year = {2018},
}
@article{Reddy2015,
   abstract = {Institute of Actuaries of Australia ABN 69 000 423 656 Level 2, 50 Carrington Street, Sydney NSW Australia 2000 t +61 (0) 2 9233 3466 f +61 (0) 2 9233 3446 e actuaries@actuaries.asn.au w www.actuaries.asn.au ABSTRACT The heart of actuarial science lies in its models. These models form the basis for the advice we provide and for decision-making. The assumptions we use in our models rely on past and current information. Therefore, if there is evidence that the future will not look like the past, we need to ask what the effects will be on what actuaries are doing now and what actuaries should be doing in the future that we are not doing now. Given actuaries' skills and experience in the modelling of the outcomes of entities' activities in the economic domain and the eclectic nature of our discipline, the actuarial profession has a unique position in society relative to other professions to address the challenges of environmental, social and economic sustainability. This paper aims to: – define what is meant by ‗sustainability'; – establish the requirements of accountability for sustainability; – consider how institutional investors and actuaries can promote sustainability; and – explore the challenges for the actuarial profession.},
   author = {TL Reddy and RJ Thomson},
   issue = {OCTOBER},
   journal = {Actuaries Institute 2015 ASTIN, AFIR/ERM and IACA Colloquia},
   title = {Environmental, social and economic sustainability: Implications for actuarial science},
   volume = {61},
   year = {2015},
}
@article{Arjen2020,
   abstract = {The existing literature on modelling provides two main ways of viewing model migration: a modular view, which seeks to decompose models in their constitutive elements, and thus provides a view on what it is that migrates; and a practice-based view, which focuses on modelling as an activity, and understands a model as intricately entangled with its context of use. This article brings together these two sensitivities by focusing on ontologies of modelling. The paper presents a case study of the appropriation of modern finance theory’s ‘no-arbitrage’ models by British actuaries – a process that gradually unfolded at around the turn of the century and led to significant friction within the UK’s insurance industry. We can distinguish two main modelling ontologies: a ‘risk-neutral ontology’, which underpins no-arbitrage models and holds that the value of financial instruments is determined by ‘arbitrage’; and, a ‘real-world ontology’, which assumes that the economic world consists of real probabilities that may be approximated through a combination of archival-statistical methods and expert judgment. The appropriation of the risk-neutral modelling ontology was made possible by the declining legitimacy of actuarial expertise as ‘financial stewards’ of life insurance companies. The risk-neutral modelling ontology provided an ‘objective’ alternative to the traditional actuarial models, which explicitly required actuaries to make ‘prudent’ judgments. Despite the fact that the no-arbitrage modelling was considered an ‘objective’ affair, the valuation models that insurers use today are strongly shaped by political compromises, a result of the ‘rough edges’ of models.},
   author = {Arjen van der Heide},
   doi = {10.1177/0306312719893465},
   issn = {14603659},
   issue = {1},
   journal = {Social Studies of Science},
   title = {Model migration and rough edges: British actuaries and the ontologies of modelling},
   volume = {50},
   year = {2020},
}
@article{Laird2021,
   abstract = {Each well established life insurance company has at least one officer known as the Actuary and usually one or more with the title of Assistant Actuary. Under these officers are a number of men who are engaged in actuarial work and who hope eventually to receive official recognition. Most of these men are college graduates with special training in mathematics and with a real liking for mathematical problems.},
   author = {John M. Laird},
   doi = {10.5951/mt.16.8.0500},
   issn = {0025-5769},
   issue = {8},
   journal = {The Mathematics Teacher},
   title = {Mathematics as Used by the Actuary},
   volume = {16},
   year = {2021},
}
@article{Anantharaman2017,
   abstract = {The increasing use in financial reporting of estimates prepared by specialists has raised questions on the role these specialists play in financial reporting quality. In the setting of defined-benefit pension accounting—where the pension actuary is involved as a specialist—I examine whether pension sponsors with strong incentives to improve reported funding status pressure their actuaries for aggressive (obligation-reducing) assumptions. Among these sponsors, I find that those that are economically important clients of their actuaries use more aggressive discount rates than less important clients of the same actuary. Sponsors incentivized to inflate reported funding status but constrained from doing so also tend to seek out new actuaries. Discount rates become more aggressive after switches. These findings suggest that specialists are used to facilitate aggressive reporting. They also indicate that auditors—who are charged with evaluating specialists’ independence before relying on their work—may have difficulty implementing this guidance in practice.},
   author = {Divya Anantharaman},
   doi = {10.1007/s11142-017-9404-4},
   issn = {13806653},
   issue = {3},
   journal = {Review of Accounting Studies},
   title = {The role of specialists in financial reporting: Evidence from pension accounting},
   volume = {22},
   year = {2017},
}
@book{Chan2021,
   abstract = {Second edition. Financial Mathematics for Actuaries is a textbook for students in actuarial science, quantitative finance, financial engineering and quantitative risk management and is designed for a one-semester undergraduate course. Covering the theories of interest rates, with applications to the evaluation of cash flows, the pricing of fixed income securities and the management of bonds, this textbook also contains numerous examples and exercises and extensive coverage of various Excel functions for financial calculation. Discussions are linked to real financial market data, such as historical term structure, and traded financial securities. The topics discussed in this book are essential for actuarial science students. They are also useful for students in financial markets, investments and quantitative finance. Students preparing for examinations in financial mathematics with various professional actuarial bodies will also find this book useful for self-study. In this second edition, the recent additions in the learning objectives of the Society of Actuaries Exam FM have been covered.-publisher's description. Interest accumulation and time value of money -- Annuities -- Spot rates, forward rates and the term structure -- Rates of return -- Loans and costs of borrowing -- Bonds and bond pricing -- Bond yields and the term structure -- Bond management -- Interest rates and financial securities -- Stochastic interest rates -- Appendix A: A review of mathematics and statistics -- Appendix B: Answers to selected exercises.},
   author = {Wai-Sum Chan and Yiu-Kuen Tse},
   doi = {10.1142/12464},
   journal = {Financial Mathematics for Actuaries},
   title = {Financial Mathematics for Actuaries},
   year = {2021},
}
@article{Jones2021,
   abstract = {Global society currently faces many challenges, including climate change and rising inequality. This paper presents the results of a thematic coding analysis of a workshop comprised of senior accountants and actuaries who were asked to consider how a future of sustainable prosperity can be enabled by the finance sector. We found that mindset, skills, external drivers, and decision boundaries were key themes that create barriers to change. Importantly, a reframing of the professions is required to underpin the changes required. The accountants and actuaries who took part believe that this represents a revolution from the way they currently operate with regard to regulation, exams, decision-making, and their engagement with clients. They need to be more open to qualitative approaches to advice and focus on value creation, as well as re-constructing what is understood through value, rather than profit extraction.},
   author = {Aled Jones and Nick Taylor and Sarah Hafner and Joanna Kitchen},
   doi = {10.1111/area.12631},
   issn = {14754762},
   issue = {1},
   journal = {Area},
   title = {Finance for a future of sustainable prosperity},
   volume = {53},
   year = {2021},
}
@article{Irsan2020,
   abstract = {<p class="Default"><strong><em>Actuarial science study program is a new study program in Indonesia. Recently many universities in Indonesia have opened the study program. Currently, Indonesia needs more actuary, this is one of the reasons for the existence of the actuarial science study program in Indonesia. However, many Indonesians do not know about the actuary and actuarial science field. Besides that, most Indonesians have not realized the importance of insurance for our life. The socialization about actuary and insurance is one of the ways to introduce actuary and increase the insurance awareness to the people in Indonesia, especially in Cikarang. This event went by distributing pamphlet and giving a short explanation to the respondent about actuary, insurance, and the relationship between them.</em></strong></p>},
   author = {Maria Yus Trinity Irsan and Lina Rosmawati and Fauziah Nur Fahirah Sudding},
   doi = {10.33021/aia.v1i2.852},
   issn = {2685-7820},
   issue = {2},
   journal = {ACADEMICS IN ACTION Journal of Community Empowerment},
   title = {Sosialisasi Peranan Profesi Aktuaris pada Industri Asuransi dan Asuransi untuk Kehidupan kepada Masyarakat Cikarang},
   volume = {1},
   year = {2020},
}
@article{Hasanah2020,
   abstract = {This study aims to explore the potential model of collaboration among institutions such as the Financial Services Authority  (OJK) as regulators, higher education institutions, general higher education institutions and religious higher education, sharia insurance industry associations, actuary professional associations and sharia insurance companies to carry out non-sharia certification of the sharia actuary profession. This study uses descriptive qualitative approach and literature study method. The results of the study recommend that certification programs that span sharia actuaries require several institutional roles includingFinancial Services Authority (OJK), National Sharia Council (DSN), Indonesian Ulema Council (MUI), Indonesian Syariah Insurance Association (AASI) and Indonesian Actuary Association (PAI). Each agency has their respective duties and functions such as regulators, prospective actuary providers, distance education providers, certification providers, and material providers.},
   author = {Alfiah Hasanah and FNU Cupian and Eko Fajar Cahyono and Lina Nugraha Rani},
   doi = {10.20473/aijief.v1i2.20797},
   issn = {2579-9169},
   issue = {2},
   journal = {Airlangga International Journal of Islamic Economics and Finance},
   title = {THE POTENTIAL FOR INTER-INSTITUTIONAL COOPERATION FOR SHARIA ACTUARY NON-CERTIFICATION PROGRAMS FOR SHARIA INSURANCE IN INDONESIA},
   volume = {1},
   year = {2020},
}
@article{Babiy2019,
   abstract = {The features of the professional activities of actuaries, in particular in Canada were determined; the basic models and directions of professional training in the actuarial profile were clarified; national and international standards governing the training of actuaries in Canada and the world were analyzed. The features of dual education within the framework of university training were characterized and the role of accredited HEIs in the system of professional training of these specialists were outlined. The specifics of the acquisition of full and associate membership in the CIA on the basis of the leading North American professional associations – Society of Actuaries (SOA) and Casualty Actuarial Society (CAS) were presented. The content and organizational and pedagogical aspects of the acquisition of the qualification of a certified actuary of entrepreneurial risks in Canada were characterized.},
   author = {Sergiy Babiy and Olha Bezkorovaina and Olena Маtviienko and Stanislav Petko and Valentіna Ternopilska and Ruslana Soichuk and Nataliia Stanislavchuk},
   issn = {15282651},
   issue = {3},
   journal = {Journal of Entrepreneurship Education},
   title = {Entrepreneurship model of professional development of actuaries in Canada},
   volume = {22},
   year = {2019},
}
@article{Phume2020,
   abstract = {The STEM disciplines are characterized by a shortage of women and actuarial science is no exception. This phenomenon is even more prevalent where black women are concerned. The purpose of this study was to investigate the internal and external factors that contributed to black women in South Africa choosing mathematics in school and actuarial science at university, and ultimately qualifying and persisting in the field. This multiple case study investigated the experiences of six black women qualified actuaries in South Africa. Narratives and interviews were used to collect data detailing experiences in three phases: choosing mathematics in school, choosing actuarial science at university and persisting with their studies, and persisting in the field. Thematic analysis was conducted. The results indicate that there were multiple external factors that had contributed to their choices, but the greatest determining internal factor was self-efficacy. Aspects that enhance self-efficacy are discussed from which management practice recommendations are made.},
   author = {Lettie Basani Phume and Anita Bosch},
   doi = {10.1177/0972150918778908},
   issn = {09730664},
   issue = {2},
   journal = {Global Business Review},
   title = {The Attraction and Retention of Black Woman Actuaries},
   volume = {21},
   year = {2020},
}
@article{Frees2021,
   abstract = {The insurance industry is built on risk classification, grouping insureds into homogeneous classes. Through actions such as underwriting, pricing, and so forth, it differentiates, or discriminates, among insureds. Actuaries have responsibility for pricing insurance risk transfers and are intimately involved in other aspects of company actions and so have a keen interest in whether or not discrimination is appropriate from both company and societal viewpoints. This article reviews social and economic principles that can be used to assess the appropriateness of insurance discrimination. Discrimination issues vary by the line of insurance business and by the country and legal jurisdiction. This article examines social and economic principles from the vantage of a specific line of business and jurisdiction; these vantage points provide insights into principles. To sharpen understanding of the social and economic principles, this article also describes discrimination considerations for prohibitions based on diagnosis of COVID-19, the pandemic that swept the globe in 2020. Insurance discrimination issues have been an important topic for the insurance industry for decades and are evolving in part due to insurers’ extensive use of Big Data; that is, the increasing capacity and computational abilities of computers, availability of new and innovative sources of data, and advanced algorithms that can detect patterns in insurance activities that were previously unknown. On the one hand, the fundamental issues of insurance discrimination have not changed with Big Data; one can think of credit-based insurance scoring and price optimization as simply forerunners of this movement. On the other hand, issues regarding privacy and use of algorithmic proxies take on increased importance as insurers’ extensive use of data and computational abilities evolve.},
   author = {Edward W. Frees and Fei Huang},
   doi = {10.1080/10920277.2021.1951296},
   issn = {10920277},
   journal = {North American Actuarial Journal},
   title = {The Discriminating (Pricing) Actuary},
   year = {2021},
}
