\documentclass[12pt]{article}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\title{Un Ejemplo con Excel2LaTeX}
\author{Angel Francisco Morales Ramirez}
\date{10 de Julio del 2022}
\begin{document}
\maketitle
\newpage
El Cuadro \ref{tab:cotas} es un pequeño ejemplo de lo que puede hacerse con el plugin Excel2LaTeX de Excel.

% Table generated by Excel2LaTeX from sheet 'COTAS ASINTOTICAS'
\begin{table}[htbp]
  \centering
    \caption{Mi primera tabla usando Excel2LaTeX}
    \label{tab:cotas}
    \begin{tabular}{cccc}
    \toprule
    \toprule
    \boldmath{}\textbf{$\delta$}\unboldmath{} & \textbf{Cota de Gilbert-Varshamov} & \textbf{Cota de Hamming} & \textbf{Cota de Elias} \\
    \midrule
    0,04  & 0,88180 & 0,93414 & 0,93356 \\
    0,08  & 0,79108 & 0,88180 & 0,87975 \\
    0,12  & 0,71125 & 0,83470 & 0,83039 \\
    0,16  & 0,63884 & 0,79108 & 0,78376 \\
    0,20  & 0,57220 & 0,75009 & 0,73907 \\
    0,24  & 0,51040 & 0,71125 & 0,69583 \\
    0,28  & 0,45283 & 0,67424 & 0,65375 \\
    0,32  & 0,39909 & 0,63884 & 0,61260 \\
    0,36  & 0,34889 & 0,60487 & 0,57220 \\
    0,40  & 0,30204 & 0,57220 & 0,53243 \\
    0,44  & 0,25839 & 0,54074 & 0,49319 \\
    0,48  & 0,21787 & 0,51040 & 0,45437 \\
    0,52  & 0,18044 & 0,48111 & 0,41592 \\
    0,56  & 0,14610 & 0,45283 & 0,37774 \\
    0,60  & 0,11488 & 0,42550 & 0,33980 \\
    0,64  & 0,08687 & 0,39909 & 0,30204 \\
    0,68  & 0,06221 & 0,37356 & 0,26440 \\
    0,72  & 0,04108 & 0,34889 & 0,22687 \\
    0,76  & 0,02379 & 0,32505 & 0,18942 \\
    0,80  & 0,01073 & 0,30204 & 0,15206 \\
    0,84  & 0,00250 & 0,27982 & 0,11488 \\
    0,88  & 0,00006 & 0,25839 & 0,07811 \\
    0,92  & 0,00502 & 0,23775 & 0,04246 \\
    0,96  & 0,02088 & 0,21787 & 0,01073 \\
    \bottomrule
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

\end{document}
